DEBUG_PHP_FPM=true
#HOST_IP= 192.168.1.47
HOST_IP= 192.168.0.23
PHP_IDE_CONFIG=serverName=localhost
#COMPOSE_PROJECT_NAME=front
MAILER_URL=smtp.sendgrid.net
MAILER_SENDER=apikey
MAILER_API_KEY=xxxxxxxxxx
MAILER_PORT=587
MAILER_ENCRYPTION=tls
MAILER_TRANSPORT=smtp
